# mysql
MYSQL_TAG=8.2.0
MYSQL_DATABASE=shopapp
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=12042003
MYSQL_PORT=3307
MYSQL_HOST=localhost

# redis
REDIS_TAG=7.2.3
REDIS_PORT=6379
REDIS_HOST=redis-container

# neo4j
NEO4J_TAG=4.4.34
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_AUTH=neo4j/12042003

# zookeeper
ZOOKEEPER_TAG=7.5.3
ZOOKEEPER_01_PORT=2181
ZOOKEEPER_02_PORT=2182
ZOOKEEPER_03_PORT=2183

# kafka
KAFKA_TAG=7.5.3
KAFKA_PORT_01=9093
KAFKA_PORT_02=29092
KAFKA_PORT_03=9999

# spring
SPRING_PORT=8099
SPRING_CONTAINER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/shopapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/shopapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
