# Chỉ định các biến môi trường cho môi trường phát triển
# Nếu trùng với biến trong `.env`, biến trong `.env.dev` sẽ được ưu tiên
MYSQL_PORT=3307
REDIS_PORT=6379
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
SPRING_PORT=8099
